spring.application.name=api-gateway
server.port=8080

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Para mejor logging y debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=INFO