spring.application.name=payments-service
server.port=8085

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

app.ruta.PDF=./PDF/Pagos
spring.datasource.url=jdbc:mysql://localhost:3306/pagos?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30